@font-face
  font-family: 'emojidex-ui-icon'
  src: url("https://cdn.emojidex.com/scripts/fonts/emojidex-ui/emojidex-ui-icon.eot")
  src: url("https://cdn.emojidex.com/scripts/fonts/emojidex-ui/emojidex-ui-icon.eot?#iefix") format("embedded-opentype"), url("https://cdn.emojidex.com/scripts/fonts/emojidex-ui/emojidex-ui-icon.woff") format("woff"), url("https://cdn.emojidex.com/scripts/fonts/emojidex-ui/emojidex-ui-icon.ttf") format("truetype"), url("https://cdn.emojidex.com/scripts/fonts/emojidex-ui/emojidex-ui-icon.svg#emojidex-ui-icon") format("svg")
  font-weight: normal
  font-style: normal

[class^="emjdx-"], [class*=" emjdx-"]
  font-family: 'emojidex-ui-icon'
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  speak: none
  line-height: 1

  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before
    font-weight: normal

.emjdx-user:before
  content: "\e900"

.emjdx-search:before
  content: "\e901"

.emjdx-all:before
  content: "\e60c"

.emjdx-gestures:before
  content: "\e600"

.emjdx-places:before
  content: "\e601"

.emjdx-cosmos:before
  content: "\e602"

.emjdx-symbols:before
  content: "\e603"

.emjdx-people:before
  content: "\e604"

.emjdx-tools:before
  content: "\e605"

.emjdx-abstract:before
  content: "\e606"

.emjdx-food:before
  content: "\e607"

.emjdx-transportation:before
  content: "\e608"

.emjdx-objects:before
  content: "\e609"

.emjdx-faces:before
  content: "\e60a"

.emjdx-nature:before
  content: "\e60b"

.emjdx-customization:before
  content: "\e605"
